<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95acfe9f-ed0c-4318-a354-e3c04d9c55a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43936/ServicoIntegracao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoIntegracao.wsdl" MetadataType="Wsdl" ID="4b1d381a-d60f-4d48-a5c7-bb92de68216a" SourceId="1" SourceUrl="http://localhost:43936/ServicoIntegracao.svc?wsdl" />
    <MetadataFile FileName="ServicoIntegracao.xsd" MetadataType="Schema" ID="807ce361-b8b2-427c-b2af-f69c509718b4" SourceId="1" SourceUrl="http://localhost:43936/ServicoIntegracao.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoIntegracao1.xsd" MetadataType="Schema" ID="510aa379-ddfa-4f04-a37c-d81366754f1e" SourceId="1" SourceUrl="http://localhost:43936/ServicoIntegracao.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoIntegracao2.xsd" MetadataType="Schema" ID="f9aa0e3a-ab3c-4b41-9158-71afad1d303a" SourceId="1" SourceUrl="http://localhost:43936/ServicoIntegracao.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoIntegracao.disco" MetadataType="Disco" ID="8dfbbc1e-6952-486d-953c-6b9733bb4d49" SourceId="1" SourceUrl="http://localhost:43936/ServicoIntegracao.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>